
listener 1883
socket_domain ipv4
allow_anonymous true

listener 1884
socket_domain ipv4
protocol websockets
allow_anonymous true

# $SYS/#
# sys_interval seconds#

#http://www.steves-internet-guide.com/mosquitto-logging/
log_timestamp true
log_timestamp_format %Y-%m-%d %H:%M:%S
log_type error
log_type warning
#log_type notice
#log_type information
#log_type all
#log_dest file /mosquitto/data/mosquitto.log
log_dest stdout

#websockets_log_level level


# This saves all messages to disk for clients it knows about and will send when client reapirs 
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/
queue_qos0_messages true

#max_queued_messages 
#max_queued_bytes


autosave_on_changes false
autosave_interval 5



#http://www.steves-internet-guide.com/mossquitto-conf-file/
#http://www.steves-internet-guide.com/mosquitto-tls/